
body{
  background: black;
 
}
.intro{
  position: absolute;
}
.intro h1{

  color: yellow;
  text-shadow: 0 0 10px yellow,
  0 0 50px yellow,
  0 0 100px yellow;
  font-size: 150px;
}
.intro h2{
 color: white;
 text-shadow: 0 0 10px ghostwhite,
  0 0 50px ghostwhite,
  0 0 100px ghostwhite;
  font-size: 90px;
}
.intro b{
  color: purple;
  text-shadow: 0 0 10px purple,
  0 0 50px purple,
  0 0 100px purple;
  font-size: 140px;
  
}




.music a{
  color: yellow;
  border: solid green;
  text-decoration-line: none;
  position: absolute;
  top: 50%;
  border-radius: 5px;
  padding: 550px 350px;
  opacity: 70%;
  background: transparent;
  display: flex;
  flex-direction: column;
  
}
.music a h1{
  top: 5%;
  position: absolute;
  left: 20%;
  font-size: 80px;
}
.music a b{
  position: absolute;
  top: 30%;
  left:2%; 
  font-size: 50px;
}
.music a h2{
 
  font-size: 15px;
  position: absolute;
  top: 45%;
  left:2%;
  font-size: 50px;
}
.music a h3{
  font-size: 15px;
  position: absolute;
  left: 2%;
  top: 70%;
  font-size: 50px;
}







.video a{
  position: absolute;
  top: 120%;
  border-radius: 5px;
  padding: 550px 350px;
  background: transparent;
  text-decoration-line: none;
  left: 0;
  display: flex;
  flex-direction: column;
  color: green;
  border: solid yellow;
  

}
.video a h1{
  position: absolute;
  left: 25%;
  top: 10%;
  font-size: 80px;
}
.video a b{
  position: absolute;
  top: 30%;
  left: 2%;
  font-size: 50px;
}
.video a h2{
  position: absolute;
  top: 50%;
  left: 2%;
  font-size: 15px;
  font-size: 50px;
}
.video a h3{
  position: absolute;
  top: 70%;
  left: 2%;
  font-size: 50px;
}
.abt a{
  position: absolute;
  top: 190%;
  font-size: 40px;
  color: blue;
  text-shadow: 0 0 10px blue,
  0 0 50px blue,
  0 0 100px blue;
}