<html>
  <link rel="stylesheet" href="index.css">
  <body>
     <div class="intro">
       <h1>WELCOME</h1>
       <h2>TO</h2>
       <b>XEEPLAY</b>
     </div>
       <div class="music">
         <a href="music.html">
           <h1>MUSICS</h1>
           <b>LISTEN TO UNLIMITED MUSICS</b>
           <h2>DOWNLOAD UNLIMITED SONGS FOR FREE</h2>
           <h3>PREMIUM VERSION FULLY UNLOCKED FOR 1+ MONTH FREE</h3>
         </a>
       </div>
       
       
       <div class="video">
       <a href="video.html">
       <h1>VIDEOS</h1>
       <b>WATCH AND ENJOY UNLIMITED VIDEOS</b>
       <h2>DOWNLOAD 100+ VIDEOS FOR FREE</h2>
       <h3>PREMIUM VERSION FULLY UNLOCKED FOR 1+ MONTH FREE</h3>
       </a>
       </div>
       <div class="abt">
       <a href="about.html">ABOUT WEB? CLICK HERE</a>
       </div>
  </body>
</html>