<html>
  <link href="music.css" rel="stylesheet">
  <body>

    </div>
    <div class="settings">
      
     <ul>
    <li><a href="music.html">HOME</a></li>
    <li><a>PLAYLIST</a></li>
    <li><b>.</b></li>
    <li><a>SETTINGS</a></li>
    <li>
  </ul>
    </div>
    <div>.</div>
    <form action="music.html" method="get">
    <div class="search">
      <input name="s" id="s"placeholder="Search for music">
      <button type="submit" id="sbtn">🔎</button>
      </form>
    </div>
    <div>,</div>
    <div>.</div>
    <div>.</div>
    <div>.</div>
  <div class="page">
    <div class="a1">
      <h1>SAY YOU WONT LET GO </h1>
      <H2>JAMES AUTHER</H2>
      <audio id="a1" src="say.mp3" controls>   
      </div>
      <div class="a2">
        <h1>MAIN ROYAA X SOMEONE'S ME</h1>
        <h2>UNKNOWN</h2>
      <audio src="MXS.mp3" controls>
         </div>
         <div class="a3">
           <h1>NIGHT CHANGES X SHAYAD</h1>
           <h2>REMIX</h2>
           <audio src="night.mp3" controls>
           </div>
         </div>
  </body>
</html>