<html>
  <link rel="stylesheet" href="video.css">
   <body>
          <ul>
    <li><a href="video.html">HOME</a></li>
    <li><a>PLAYLIST</a></li>
    <li><b>.</b></li>
    <li><a>SETTINGS</a></li>
    <li>
  </ul>
    </div>
    <div>.</div>
     <form action="" method="get">
     <div class="search">
      <input placeholder="Search for videos" >
      <button>🔎</button>
     </div>  
     <div>.</div>
     <div>.</div>
     <div>.</div>
     </form> 
     <div class="page">
       <div class="w1">
       <img src="mein35.jpg" width="500px" height="300px">
       <a>MEIN ROYAA X SOMEONE'S ME</a>
       <video controls src="MXS.mp4" width="400px"></video>
     </div>

     </div>
   </body>
</html>