body{
  background: black;
}
.page{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
ul{
  list-style: none;
  background: transparent;
  margin: 20px;
  border:solid blue;
  border-radius: 20px;
  gap: 5px;
  
}
ul li{
  display: inline-block;
  position: relative;
  gap: 10px;
}
ul li a{
  text-decoration-line: none;
  display: block;
  padding: 30px 50px;
  color: skyblue;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
}
  
ul li a:hover{
  background: transparent;
  border:solid blue;
  
}
ul li b{
  display: block;
  padding: 30px 50px;
  color: skyblue;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
  visibility: hidden;
}
.w1{
  display: flex;
  flex-direction: horizontal; 
  gap: 10px;
  height: 320px;
  width: 1000px;
  border: solid blue;
  border-radius: 5px;
}
.w1 a{
  display: flex;
  flex-direction: horizontal;
  color: white;
  font-size: 40px;
  word-wrap: none;
}
.w1 img{
  position: relative;
}
.w1 video{
  position: absolute;
  top: 45%;
  left: 10%;
  height: 500px;
  width: 800px;
  visibility: hidden;
}
.w1:hover video{
  visibility: visible;

}
.search input{
  background: transparent;
  height: 100px;
  width: 800px;
  border: solid blue;
  border-radius: 50px;
  font-size: 40px;
  color: white;
  text-shadow: 0 0 10px,
  0 0 50px blue,
  0 0 100px blue;
  position: relative;
  left: 2%;
  text-align: center;
  
}
::placeholder{
  color: white;
  left: 30%;
  font-size: 35px;
}
  button{
  background: transparent;
  border: solid blue;
  border-radius: 55px;
  font-size: 60px;
  width: 150px;
  position: relative;
  left: 2%;
  height: 120px;
  
}